ETHERSCAN_API_KEY="etherscanetherscanetherscanetherscan"

MAINNET_DEPLOYER_KEY="test test test test test test test test test test"
MAINNET_RPC_ENDPOINT="https://example.com/mainnet"

GOERLI_DEPLOYER_KEY="test test test test test test test test test test"
GOERLI_RPC_ENDPOINT="https://example.com/goerli"
